# Set proper timezone to sync times between docker host and containers
TZ=Europe/London

MCC=235
MNC=94
TAC=1

TEST_NETWORK=172.100.0.0/24
DOCKER_HOST_IP=192.168.1.10

# MONGODB
MONGO_IP=172.100.0.2

# HSS - open5gs
HSS_IP=172.100.0.3

# PCRF
PCRF_IP=172.100.0.4
PCRF_BIND_PORT=3873

# SGW
SGWC_IP=172.100.0.5
SGWU_IP=172.100.0.6
SGWU_ADVERTISE_IP=172.100.0.6

PGWC_IP=172.100.0.7
PGWC_DNS1=8.8.8.8
PGWC_DNS2=8.8.4.4

PGWU_IP=172.100.0.8
PGWU_ADVERTISE_IP=172.100.0.8
# Allowed values for UPF_TUNTAP_MODE are 'tun' or 'tap'
# If 'tap' is used as IF mode, then UPF_INTERNET_APN_IF_NAME and UPF_IMS_APN_IF_NAME must contain string 'tap'
PGWU_TUNTAP_MODE=tun
PGWU_INTERNET_APN_IF_NAME=ogstun
PGWU_IMS_APN_IF_NAME=ogstun2

# SMF
SMF_IP=172.100.0.107
SMF_DNS1=8.8.8.8
SMF_DNS2=8.8.4.4

# UPF
UPF_IP=172.100.0.108
UPF_ADVERTISE_IP=172.100.0.108
# Allowed values for UPF_TUNTAP_MODE are 'tun' or 'tap'
# If 'tap' is used as IF mode, then UPF_INTERNET_APN_IF_NAME and UPF_IMS_APN_IF_NAME must contain string 'tap'
UPF_TUNTAP_MODE=tun
UPF_INTERNET_APN_IF_NAME=ogstun
UPF_IMS_APN_IF_NAME=ogstun2

# MME
MME_IP=172.100.0.9

# AMF
AMF_IP=172.100.0.10

# AUSF
AUSF_IP=172.100.0.11

# NRF
NRF_IP=172.100.0.12

# UDM
UDM_IP=172.100.0.13

# UDR
UDR_IP=172.100.0.14

# IMS DNS
DNS_IP=172.100.0.15

# RTPENGINE
RTPENGINE_IP=172.100.0.16

# MYSQL
MYSQL_IP=172.100.0.17

# PYHSS
PYHSS_IP=172.100.0.18
PYHSS_BIND_PORT=3875

# ICSCF
ICSCF_IP=172.100.0.19
ICSCF_BIND_PORT=3869

# SCSCF
SCSCF_IP=172.100.0.20
SCSCF_BIND_PORT=3870

# PCSCF
PCSCF_IP=172.100.0.21
PCSCF_BIND_PORT=3871

# SRSLTE ENB
SRS_ENB_IP=172.100.0.22

# UERANSIM
NR_GNB_IP=172.100.0.23
NR_UE_IP=172.100.0.24

UE1_IMEI=356938035643803
UE1_IMEISV=4370816125816151
UE1_IMSI=235940000000001
UE1_KI=8baf473f2f8fd09487cccbd7097c6862
UE1_OP=11111111111111111111111111111111
UE1_AMF=8000

# OAI ENB
OAI_ENB_IP=172.100.0.25

# OPEN5GS WEBUI
WEBUI_IP=172.100.0.26

# PCF
PCF_IP=172.100.0.27

# NSSF
NSSF_IP=172.100.0.28

# BSF
BSF_IP=172.100.0.29

# ENTITLEMENT SERVER
ENTITLEMENT_SERVER_IP=172.100.0.30

# OSMOMSC
OSMOMSC_IP=172.100.0.31

# OSMOHLR
OSMOHLR_IP=172.100.0.32

# SMSC
SMSC_IP=172.100.0.33

# SRSLTE UE
SRS_UE_IP=172.100.0.34

# SCP
SCP_IP=172.100.0.35

# METRICS
METRICS_IP=172.100.0.36

# SRSRAN GNB
SRS_GNB_IP=172.100.0.37

# GRAFANA
GRAFANA_IP=172.100.0.39
GRAFANA_USERNAME=open5gs
GRAFANA_PASSWORD=open5gs

# OSMOEPDG
OSMOEPDG_IP=172.100.0.41

# SWU CLIENT
SWU_CLIENT_IP=172.100.0.42

# UE IPv4 Subnet Range for APN=internet - 4G LTE
UE_IPV4_INTERNET_LTE=192.168.100.0/24

# UE IPv4 Subnet Range for APN=ims
UE_IPV4_IMS=192.168.101.0/24

# UE IPv4 Subnet Range for APN=internet
UE_IPV4_INTERNET=192.168.102.0/24

# Sigscale OCS
OCS_IP=172.100.0.40
OCS_BIND_PORT=3868

# Maximum Number of UEs
MAX_NUM_UE=32
